[pytest]
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    custom_mark: A custom marker with a message

addopts =
    --html=report.html
    --self-contained-html
    --metadata Browser Chrome
    --metadata Environment Test